#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q        &kp W       &kp E        &kp R       &kp T          &kp Y        &kp U       &kp I       &kp O       &kp P
    &kp A        &kp S       &kp D        &kp F       &kp G          &kp H        &kp J       &kp K       &kp L       &kp SEMI
    &mt LSHFT Z  &kp X       &mt LCTRL C  &kp V       &lt 3 B        &lt 3 N      &kp M       &kp COMMA   &kp DOT     &mt RSHFT FSLH
                             &kp LALT     &kp LGUI    &lt 1 SPACE    &lt 2 RET    &kp BSPC    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
    &kp N1       &kp N2      &kp N3       &kp N4      &kp N5         &kp N6       &kp N7      &kp N8      &kp N9      &kp N0
    &kp HOME     &kp UP      &none        &none       &kp TAB        &kp MINUS    &kp EQUAL   &none       &kp UP      &kp APOS
    &kp LEFT     &kp DOWN    &kp RIGHT    &none       &kp ESC        &none        &kp LEFT    &kp DOWN    &kp RIGHT   &none
                             &trans       &trans      &trans         &trans       &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
    &none        &none       &none        &kp HOME    &none          &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &none      &kp LG(GRAVE)
    &none        &kp PG_UP   &kp TAB      &none       &none          &none        &none         &none          &none      &kp LG(TAB)
    &none        &kp PG_DN   &none        &none       &none          &none        &kp LBKT      &kp RBKT       &none      &kp BSLH
                             &trans       &trans      &trans         &trans       &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
    &kp F1       &kp F2      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &kp HOME     &kp C_VOL_UP &kp C_VOL_DN  &none       &none
    &kp PG_UP    &none       &none        &none        &none         &none        &none        &none         &none       &kp PG_UP
    &kp PG_DN    &none       &none        &bt BT_CLR   &none         &none        &none        &none         &none       &kp PG_DN
                             &trans       &trans       &trans        &trans       &trans       &trans
            >;
        };
    };
};
