#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |SHFT/Z| X  |CTL/C|  V  | L3/B|   | L3/N|  M   |  ,  |  .  |SFT//|
            //             | ALT | GUI | L1/SPC |   | L2/ENT | BKSP | ALT |
            bindings = <
   &kp Q       &kp W       &kp E        &kp R       &kp T          &kp Y        &kp U       &kp I       &kp O       &kp P
   &kp A       &kp S       &kp D        &kp F       &kp G          &kp H        &kp J       &kp K       &kp L       &kp SEMI
   &mt LSHFT Z &kp X       &mt LCTRL C  &kp V       &lt 3 B        &lt 3 N      &kp M       &kp COMMA   &kp DOT     &mt RSHFT FSLH
                           &kp LALT     &kp LGUI    &lt 1 SPACE    &lt 2 RET    &kp BSPC    &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | HOME| UP  |     |     | TAB |   |  '  | UP  |     |  =  |  -  |
            // | LEFT| DOWN| RGHT|     | ESC |   | RGHT| DOWN| LEFT|     |     |
            //             |     |     |     |   |     |     |     |
            bindings = <
   &kp N1    &kp N2    &kp N3     &kp N4    &kp N5       &kp N6    &kp N7    &kp N8     &kp N9     &kp N0
   &kp HOME  &kp UP    &none      &none     &kp TAB      &kp APOS  &kp UP    &none      &kp EQUAL  &kp MINUS
   &kp LEFT  &kp DOWN  &kp RIGHT  &none     &kp ESC      &kp RIGHT &kp DOWN  &kp LEFT   &none      &none
                       &trans     &trans    &trans       &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     |     |     | HOME|     |   |     |Paste|Copy | Cut |     |
            // |     | PGUP| TAB |     |     |   |     |     |     |  \  |     |
            // |     | PGDN|     |     |     |   |  ]  |  [  |     | ESC |     |
            //             |     |     |     |   |     |     |     |
            bindings = <
   &none     &none     &none     &kp HOME  &none        &none          &kp C_AC_PASTE &kp C_AC_COPY &kp C_AC_CUT &none
   &none     &kp PG_UP &kp TAB   &none     &none        &none          &none          &none         &kp BSLH     &none
   &none     &kp PG_DN &none     &none     &none        &kp RBKT       &kp LBKT       &none         &kp ESC      &none
                       &trans    &trans    &trans       &trans         &trans         &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | F1  | F2  | BT0 | BT1 | BT2 |   | HOME|     |     | Vol+| Vol-|
            // | PGUP|     |     |     |     |   | PGUP|     |     |     |     |
            // | PGDN|     |     | CLR |     |   | PGDN|     |     |     |     |
            //             |     |     |     |   |     |     |     |
            bindings = <
   &kp F1    &kp F2    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &kp HOME  &none  &none  &kp C_VOL_UP &kp C_VOL_DN
   &kp PG_UP &none     &none        &none        &none           &kp PG_UP &none  &none  &none        &none
   &kp PG_DN &none     &none        &bt BT_CLR   &none           &kp PG_DN &none  &none  &none        &none
                       &trans       &trans       &trans          &trans    &trans &trans
            >;
        };
    };
};
